spring.application.name=orderapp
# MySQL (Railway) settings
spring.datasource.url=jdbc:mysql://root:lXMmSbkCNDnDSqhIRRQpOzoIBAHNZfaV@interchange.proxy.rlwy.net:52270/railway
spring.datasource.username=root
spring.datasource.password=lXMmSbkCNDnDSqhIRRQpOzoIBAHNZfaV
spring.jpa.hibernate.ddl-auto=update

# Location of your Firebase service account key
firebase.service.account.file=classpath:firebase-service-account.json

